apiVersion: v2
name: reloader
description: A helm chart to deploy reloader  into Kubernetes
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: reloader
    version: 2.1.0
    repository: https://stakater.github.io/stakater-charts
